{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world in Node.js",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node server.js"
    },
    "author": "hxu",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "joi": "^18.0.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "supertest": "^7.0.0"
    }
}
